#!/usr/bin/bash groovy

def gv
pipeline{
    agent any

    stages{
        stage("init"){
            steps{
                script{
                    gv = load 'script.groovy'
                }
            }
        }
        stage("requirements"){
            steps{
                script{
                    echo "============================ installing requirements ============================"
                    env.WORKSPACE = pwd()
                    echo "cd ${env.WORKSPACE}/frontend"
                    dir("${env.WORKSPACE}/frontend"){
                        sh "ls"
                        sh "npm install"
                    }
                }
            }
        }
        stage("test"){
            steps{
                script{
                    env.WORKSPACE = pwd()
                    echo "=============================== testing application =================================="
                    sh "docker-compose up -d"
                }
            }
        }
        stage("build"){
            steps{
                script{
                    echo "=============================== building image =================================="
                    // sh "docker-compose build"
                }
            }
        }
        stage("deploy"){
            steps{
                script{
                    echo "Deploying"
                }
            }
        }

        stage("udpate version"){
            steps{
                script{
                    echo "Updating version..."
                }
            }

        }
    }

}